# mvi-flow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roquebuarque/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roquebuarque/mvi/: CounterApplication.kt  MainActivity.kt
app/src/main/java/com/roquebuarque/mvi/data/: Counter.kt  CounterCallback.kt  CounterModel.kt  CounterRepository.kt  CounterState.kt
app/src/main/java/com/roquebuarque/mvi/presentation/: CounterActionCreator.kt  CounterPresenter.kt  CounterReducer.kt  CounterState.kt  CounterView.kt  CounterViewModel.kt
app/src/main/java/com/roquebuarque/mvi/presentation/reducer/: CounterAction.kt  CounterActionCreator.kt  CounterEvent.kt  CounterReducer.kt
app/src/main/java/com/roquebuarque/mvi/presentation/ui/: MainActivity.kt
app/src/main/java/com/roquebuarque/mvi/redux/: Action.kt  Reducer.kt  StateViewModel.kt
app/src/main/java/com/roquebuarque/mvi/utils/: AssertUtils.kt  ViewExtension.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roquebuarque/mvi/: CoroutineTestRule.kt  CounterActionCreatorTest.kt  CounterReducerTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
